<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qushlar haqida sahifa</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="top-container">
      <header>
        <div class="logo">
          <span class="bolded"> Qushlar </span>haqida sahifa
        </div>
        <nav>
          <a href="#">Haqida</a>
          <a href="#">Narxlar</a>
          <a href="#">Kontakt</a>
        </nav>
        <div class="burger-wrapper">
          <img src="images/menu.svg" class="burgermenu" alt="" />

          <div class="mob-menu">
            <a href="#">Haqida</a>
            <a href="#">Narxlar</a>
            <a href="#">Kontakt</a>
          </div>
        </div>
      </header>
    </div>
    <div class="container">
      <div class="col">
        <img src="images/image1.png" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla,
          error!
        </p>
      </div>
      <div class="col">
        <img src="images/image2.png" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla,
          error!
        </p>
      </div>
      <div class="col">
        <img src="images/image3.png" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla,
          error!
        </p>
      </div>
      <div class="col">
        <img src="images/image4.png" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla,
          error!
        </p>
      </div>
      <div class="col">
        <img src="images/image5.png" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla,
          error!
        </p>
      </div>
      <div class="col">
        <img src="images/image6.png" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla,
          error!
        </p>
      </div>
      <div class="col">
        <img src="images/image7.png" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla,
          error!
        </p>
      </div>
      <div class="col">
        <img src="images/image8.png" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla,
          error!
        </p>
      </div>
      <div class="col">
        <img src="images/image9.png" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla,
          error!
        </p>
      </div>
    </div>
  </body>
</html>
