body {
  color: white;
  margin: 0;
}
.container {
  max-width: 1092px;
  min-height: 400px;
  /* background-color: red; */
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 120px;
}
header {
  max-width: 1092px;
  min-height: 80px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-family: "Courier New", Courier, monospace;
}
.bolded {
  font-weight: bold;
}
nav a {
  color: white;
  text-decoration: none;
  border: solid 1px white;
  padding: 7px 13px;
}
.top-container {
  width: 100%;
  min-height: 80px;
  background-color: rgb(100, 100, 100);
  margin-bottom: 40px;
  position: fixed;
}
.col {
  width: 30%;
  min-height: 100px;
  background-color: rgb(251 171 19);
  margin-bottom: 40px;
}
.col p {
  padding: 10px 20px;
  text-align: center;
}
.col p::first-line {
  font-weight: bold;
}
.col img {
  width: 100%;
}
.burgermenu {
  width: 40px;
  margin-right: 20px;
  display: none;
}
.mob-menu {
  display: none;
}
.burger-wrapper {
  display: none;
}
@media (max-width: 786px) {
  .col {
    width: 45%;
  }

  .hidep {
    display: none;
  }
  .burger-wrapper {
    display: block;
  }
  nav a {
    display: block;
  }
  header {
    /* display: block; */
    text-align: center;
  }
  .logo {
    padding: 30px 0;
    margin-left: 20px;
  }
  nav {
    display: none;
  }
  .burgermenu {
    display: block;
  }
  .mob-menu {
    position: absolute;
    background-color: rgb(255, 208, 0);
    margin-left: -70px;
    margin-top: 10px;
  }
  .mob-menu a {
    display: block;
    padding: 10px 25px;
    color: white;
    text-decoration: none;
  }
}

@media (max-width: 500px) {
  .col {
    width: 100%;
  }

  .hidem {
    display: none;
  }
}
