<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moshina tuzatish</title>
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img src="images/logo.png" alt="" />
        </div>
        <nav>
          <div class="button2">
            <a href="#">Asosiy</a>
            <div class="dropdown">
              <div class="button2">
                <a href="#">Asosiy 1</a>
              </div>
              <div class="button2">
                <a href="#">Asosiy 2</a>
              </div>
            </div>
          </div>
          <div class="button2">
            <a href="#">Kontakt</a>
          </div>
          <div class="button2">
            <a href="#">Menyu</a>
          </div>
        </nav>
      </header>
      <main>
        <div class="main_left">
          <h1>Moshina servis</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
            suscipit laboriosam laudantium delectus deserunt incidunt sapiente
            rem debitis labore, ipsa saepe qui porro soluta cum, ut rerum
            aspernatur consectetur dicta!
          </p>
          <br />
          <a class="button" href="">Buyurtma berish</a>
        </div>
        <div class="main_right">
          <img
            style="height: 100%; width: 100%; border-radius: 10px"
            src="images/images.jfif"
            alt=""
          />
        </div>
      </main>
      <div class="images">
        <div class="image1">
          <img src="images/order.png" alt="" />
          <h2>Buyurtma</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            assumenda incidunt sint quod impedit ipsa?
          </p>
        </div>
        <div class="image2">
          <img src="images/phone-contact.png" alt="" />
          <h2>Kontakt</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            assumenda incidunt sint quod impedit ipsa?
          </p>
        </div>
        <div class="image3">
          <img src="images/repairing-service.png" alt="" />
          <h2>Servis</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            assumenda incidunt sint quod impedit ipsa?
          </p>
        </div>
      </div>
      <div class="comments">
        <div class="comment">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sint
            molestias voluptatum. Nisi, labore laboriosam.
          </p>
          <p>Lorem, ipsum.</p>
        </div>
        <div class="comment">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sint
            molestias voluptatum. Nisi, labore laboriosam.
          </p>
          <p>Lorem, ipsum.</p>
        </div>
        <div class="comment">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sint
            molestias voluptatum. Nisi, labore laboriosam.
          </p>
          <p>Lorem, ipsum.</p>
        </div>
        <div class="comment">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sint
            molestias voluptatum. Nisi, labore laboriosam.
          </p>
          <p>Lorem, ipsum.</p>
        </div>
      </div>
    </div>
  </body>
</html>
