body {
  background-image: linear-gradient(red, rgb(253, 48, 48));
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  color: white;
}
h1 {
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  margin-top: 0;
  text-shadow: 1px 2px 15px black;
}

.images p {
  padding: 0 20px;
}
.container {
  /* background-color: red; */
  width: 70%;
  margin: auto;
}

header {
  height: 100px;
  /* background-color: green; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 50%;
  /* background-color: yellow; */
  /* height: 100%; */
  /* padding: 20px; */
}
.logo img {
  height: 80px;
}

main {
  height: 260px;
  /* background-color: grey; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main_left {
  width: 60%;
  /* background-color: blue; */
  height: 200px;
  /* padding-right: 100px; */
  /* padding: 20px; */
}

.main_right {
  /* background-color: yellow; */
  height: 200px;
  width: 30%;
}
.images {
  min-height: 200px;
  /* background-color: greenyellow; */
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.images p {
  font-size: 0.9rem;
}
.image1 {
  background-image: url(/images/repair_car1.png);
}
.image2 {
  background-image: url(/images/repair_car2.png);
}
.image3 {
  background-image: url(/images/repair_car3.png);
}
a {
  color: white;
  text-decoration: none;
}
.image1,
.image2,
.image3 {
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  /* background-color: red; */
  width: 30%;
  height: 200px;
  /* padding: 10px 100px; */
  /* box-sizing: border-box; */
  box-shadow: 10px 10px 33px 5px black;
}

.images img {
  width: 40px;
  margin-top: 10px;
}

h2 {
  /* font-family: sans-serif; */
  font-size: 1em;
  /* margin-top: 10px; */
  font-family: "Playfair Display", serif;
}

.comments {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.comment {
  margin-top: 30px;
  width: 47%;
  box-sizing: border-box;
  padding: 20px;
  border: solid white 1px;
}

.button {
  padding: 7px 20px;
  background-color: white;
  color: red;
  border-radius: 5px;
}
.button2 {
  padding: 7px 20px;
  /* background-color: white; */
  border: solid 1px wheat;
  color: white;
  border-radius: 5px;
  display: inline-block;
}
.button2:hover .dropdown {
  display: block;
}
.dropdown {
  position: absolute;
  margin-left: -20px;
  padding-top: 10px;
  display: none;
}
.dropdown .button2 {
  display: block;
  background-color: white;
  border-radius: 0;
}
.dropdown a {
  color: red;
}
nav {
  position: relative;
}
